# Base URL
REACT_APP_API_BASE_URL='http://localhost:8080/'

# Product Endpoints
REACT_APP_GET_ALL_PRODUCTS='/products/getAllProducts'
REACT_APP_GET_PRODUCT_BY_ID=`/products/getProductById/${id}`
REACT_APP_CREATE_PRODUCT='/products/createProduct'

# Cart Endpoints
REACT_APP_ADD_TO_CART='/cart/addToCart'
REACT_APP_GET_ALL_CART_ITEMS='/cart/getAllCartItems'
REACT_APP_GET_TOTAL_PRICE='/cart/getTotalPrice'
REACT_APP_GET_TOTAL_QUANTITY='/cart/getTotalQuantity'
REACT_APP_UPDATE_QUANTITY='/cart/updateQuantity'
REACT_APP_DELETE_ITEM_FROM_CART='/cart/deleteItemFromCart'
REACT_APP_GENERATE_PDF='/generate-pdf'
REACT_APP_SELECTED_ITEM_FROM_CART='/cart/clearSelectedItems'